@media screen and (max-width: 1200px){
    #form-header{
        width: 40%;
    }
    #form-header p{
        width: 90%;
        text-align: center;
    }
    #nav-sidebar img{
        width: 25px;
        height: 25px;
    }
    #main-screen-2 .content #form-content{
        width: 40%;
    }
    #about-us .content #about-us-title{
        margin-bottom: 20px;
    }
    #signature{
        display: none;
    }
    #about-us .content #text-container p:last-child{
        display: none;
    }
    #popular .content #popular-cards .card{
        width: 280px;
        height: 380px;
    }
    #footer-bar{
        margin-top: 20px;
    }
}
@media screen and (max-width: 1000px){
    #services .content  #services-cards{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    #services .content  #services-cards .card{
        width: 90%;
        height: 60px;
    }
    #services .content  #services-cards img{
        display: none;
    }
    #about-us .content #about-us-title{
        height: 30%;
    }
    #about-us .content #text-container #text-content{
        width: 100%;
        height: 100%;
    }
    #about-us .content #text-container #text-images{
        display: none;
    }
    #popular .content #popular-title{
        margin-bottom: 20px;
    }
    #popular .content #popular-cards{
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    #popular .content #popular-cards .card{
        width: 100%;
        position: relative;
    }
    #popular .content #popular-cards .card:nth-child(2){
        margin-top: 0px;
    }
    #popular .content #popular-cards .card .content{
        width: 95%;
        height: 90%;
        gap: 3px;
    }
    #popular .content #popular-cards .card .content button{
        position: absolute;
        left: 71.5%;
        top: 100px;
    }
    footer .content #footer-body #footer-services{
        display: none;
    }
}
@media screen and (max-width: 800px){
    #nav-sidebar{
        display: none;
    }
    #header-one .content{
        justify-content: right;
    }
    #header-first-message{
        display: none;
    }
    #form-header{
        display: none;
    }
    #form-content{
        display: none;
    }
    #main-screen-2 .content #form-message{
        width: 90%;
    }
    #popular .content #popular-cards{
        display: none;
    }
    #popular .content #popular-cards-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
    }
    #popular .content #popular-cards-mobile .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #popular .content #popular-cards-mobile .content .mobile-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 15px;
        width: 100%;
        padding: 15px;
        border-radius: 3px;
        box-shadow: 0px 2px 20px rgba(104, 104, 104, 0.308);
    }
    #popular .content #popular-cards-mobile .content .mobile-card p{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    #popular .content #popular-cards-mobile .content .mobile-card i{
        color: var(--consul-blue);
    }
    #services-message-container #services-message-image{
        display: none;
    }
    #footer-bar .content{
        justify-content: right;
    }
    #final-footer-message{
        display: none;
    }
}
@media screen and (max-width: 700px){
    #user-comment{
        width: 100%;
    }
    #comment-content{
        display: none;
    }
    footer .content #footer-header{
        justify-content: right;
    }
    footer .content #footer-header .logo{
        display: none;
    }
    footer .content #footer-body #footer-about-us{
        display: none;
    }
    footer .content #footer-body #footer-query{
        width: 100%;
        display: flex;
        align-items: start;
    }
}
@media screen and (max-width: 650px){
    #header-two #header-nav{
        display: none;
    }
    #header-two .content{
        align-items: center;
    }
    #header-two .content #mobile-menu{
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #header-two .content #mobile-menu i{
        font-size: 30px;
        color: var(--consul-blue);
    }
    #header-two .content #mobile-menu i:hover{
        color: var(--consul-gray);
    }
    main .content{
        justify-content: center;
        align-items: center;
    }
    main .content #main-message{
        width: 90%;
        height: 70%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    main .content h1{
        font-size: 40px;
    }
    main .content h3{
        font-size: 15px;
    }
    #main-screen-2 .content{
        align-items: center;
        justify-content: center;
    }
    #main-screen-2 .content #form-message{
        text-align: center;
    }
    #main-screen-2 .content #form-message #form-message-numbers{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    #separator{
        display: none;
    }
    #services .content  #services-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #services-message-container #services-message-content{
        text-align: center;
    }
    #services-message-container button{
        display: none;
    }
    #about-us .content{
        justify-content: start;
    }
    #about-us .content #about-us-title{
        height: 70px;
    }
    #about-us .content #text-container h2{
        text-align: center;
        font-size: 30px;
    }
    #about-us .content #text-container p{
        text-align: center;
    }
    #popular .content #popular-title{
        text-align: center;
    }
    footer .content #footer-header{
        margin-bottom: 50px;
    }
    footer .content #footer-header #footer-buttons{
        gap: 10px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    footer .content #footer-header #footer-buttons button{
        width: 100%;
    }
}